version: '2'
services:
  appreactjava-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/AppReactJava/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=AppReactJava
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
